[metadata]
author = makepath
version = 0.0.1
license = MIT
license_file = license.txt
long_description = file: README.md
long_description_content_type = text/markdown
name = geolt
platforms = any
url = https://github.com/makepath/geolt

[options]
include_package_data = True
install_requires =
    geopandas
    rasterio
    rioxarray
    boto3
    xarray
    dask
    pystac
    shapely
    pystac-client
packages = find:
python_requires = >=3.7
zip_safe = False

[flake8]
exclude =
    .git,
    .asv,
    __pycache__,
max-line-length = 100

[isort]
line_length = 100
