[metadata]
author = makepath
version = 0.0.1
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
name = geolt
platforms = any
url = https://github.com/makepath/geolt

[options]
include_package_data = True
packages = find:
install_requires =
    numpy
    pandas
    xarray
python_requires = >=3.7
zip_safe = False
